[flake8]
ignore =
    W504,
    R504,
    E501,
    F811,
    I005,
    F841

exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    alembic/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
